# RiCatalog

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ricatalog/ricatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricatalog/ricatalog/activity/: CartActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductDetail.java  SplashActivity.java  SubCategoryActivity.java  ThanksActivity.java  ZoomInActivity.java
app/src/main/java/com/ricatalog/ricatalog/adapter/: CartAdapter.java  CategoryAdapter.java  DialogEditProfileAdapter.java  NavigationAdapter.java  ProductAdapter.java  SliderAdapterExample.java  SubCategroyAdapter.java
app/src/main/java/com/ricatalog/ricatalog/database/: CartDao.java  CartEntity.java  RIDatabase.java
app/src/main/java/com/ricatalog/ricatalog/fragment/: DialogEditProfile.java  LoginFragment.java  MainCategoryFragment.java  MouseZoom.java  SignupFragment.java  ZoomInFragment.java
app/src/main/java/com/ricatalog/ricatalog/network/: Category.java  Checkout.java  EditProfile.java  Login.java  NetworkCall.java  ProductCount.java  ProductDetail.java  Products.java  ProfileCountry.java  ProfileUpdate.java  Registeration.java  RetrofitApi.java  SubCategory.java
app/src/main/java/com/ricatalog/ricatalog/pagination/: ProductDataSource.java  ProductDataSourceFactory.java
app/src/main/java/com/ricatalog/ricatalog/repository/: CartRepository.java  EditProfileRepository.java  LoginActivityRepository.java  MainActivityRepository.java  ProductActivityRepository.java  ProductDetailRepository.java  SubCategoryRepository.java
app/src/main/java/com/ricatalog/ricatalog/service/: MessagingFirebase.java
app/src/main/java/com/ricatalog/ricatalog/utils/: CartItemListener.java  DialogInterface.java  SpaceItemDecoration.java  Utils.java
app/src/main/java/com/ricatalog/ricatalog/viewmodel/: CartViewModel.java  EditProfileViewModel.java  LoginViewModel.java  MainActivityViewModel.java  ProductActivityViewModel.java  ProductDetailViewModel.java  SubCategoryViewModel.java  ZoomActivityViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border_button.xml  editext_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_splash.xml  activity_sub_category.xml  activity_thanks.xml  activity_zoom_in.xml  button_proceed.xml  cart_layout.xml  cart_product.xml  cart_recycler_layout.xml  category_fragment.xml  dialog_country.xml  dialog_recycler.xml  done_action.xml  error_toast.xml  fragment_bottom_login.xml  fragment_bottom_signup.xml  main_category_adapter.xml  main_toolbar.xml  nav_header.xml  navigation_adapter.xml  product_progress.xml  shimmer_main_activity.xml  shimmer_products.xml  shimmer_profile.xml  slider_image.xml  zoom_in_fragment.xml
app/src/main/res/menu/: menu.xml  menuprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ricatalog/ricatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
